Trump: Wow. Whoa. That is some group of people. Thousands.
So nice, thank you very much. That's really nice. Thank you. It's great to be at Trump Tower. It's great to be in a wonderful city, New York. And it's an honor to have everybody here. This is beyond anybody's expectations. There's been no crowd like this.

And, I can tell, some of the candidates, they went in. They didn't know the air-conditioner didn't work. They sweated like dogs. [laughter]

They didn't know the room was too big, because they didn't have anybody there. How are they going to beat ISIS? I don't think it's gonna happen. [applause]

Our country is in serious trouble. We don't have victories anymore. We used to have victories, but we don't have them. When was the last time anybody saw us beating, let's say, China in a trade deal? They kill us. I beat China all the time. All the time. [applause]

Audience Member: We want Trump. We want Trump.

Trump: When did we beat Japan at anything? They send their cars over by the millions, and what do we do? When was the last time you saw a Chevrolet in Tokyo? It doesn't exist, folks. They beat us all the time.

When do we beat Mexico at the border? They're laughing at us, at our stupidity. And now they are beating us economically. They are not our friend, believe me. But they're killing us economically.

The U.S. has become a dumping ground for everybody else's problems. [applause]

Thank you. It's true, and these are the best and the finest. When Mexico sends its people, they're not sending their best. They're not sending you. They're not sending you. They're sending people that have lots of problems, and they're bringing those problems with us. They're bringing drugs. They're bringing crime. They're rapists. And some, I assume, are good people.

But I speak to border guards and they tell us what we're getting. And it only makes common sense. It only makes common sense. They're sending us not the right people.

It's coming from more than Mexico. It's coming from all over South and Latin America, and it's coming probably — probably — from the Middle East. But we don't know. Because we have no protection and we have no competence, we don't know what's happening. And it's got to stop and it's got to stop fast. [applause]

Trump: Islamic terrorism is eating up large portions of the Middle East. They've become rich. I'm in competition with them.

They just built a hotel in Syria. Can you believe this? They built a hotel. When I have to build a hotel, I pay interest. They don't have to pay interest, because they took the oil that, when we left Iraq, I said we should've taken.

So now ISIS has the oil, and what they don't have, Iran has. And in 19 — and I will tell you this, and I said it very strongly, years ago, I said — and I love the military, and I want to have the strongest military that we've ever had, and we need it more now than ever. But I said, "Don't hit Iraq," because you're going to totally destabilize the Middle East. Iran is going to take over the Middle East, Iran and somebody else will get the oil, and it turned out that Iran is now taking over Iraq. Think of it. Iran is taking over Iraq, and they're taking it over big league.

We spent $2 trillion in Iraq, $2 trillion. We lost thousands of lives, thousands in Iraq. We have wounded soldiers, who I love, I love — they're great — all over the place, thousands and thousands of wounded soldiers.

And we have nothing. We can't even go there. We have nothing. And every time we give Iraq equipment, the first time a bullet goes off in the air, they leave it.

Last week, I read 2,300 Humvees — these are big vehicles — were left behind for the enemy. 2,000? You would say maybe two, maybe four? 2,300 sophisticated vehicles, they ran, and the enemy took them.

Audience Member: We need Trump now.

Trump: You're right. [applause]

Audience Member: We need Trump now.

Trump: Last quarter, it was just announced our gross domestic product — a sign of strength, right? But not for us. It was below zero. Whoever heard of this? It's never below zero.

Our labor participation rate was the worst since 1978. But think of it, GDP below zero, horrible labor participation rate.

And our real unemployment is anywhere from 18 to 20 percent. Don't believe the 5.6. Don't believe it.

That's right. A lot of people up there can't get jobs. They can't get jobs, because there are no jobs, because China has our jobs and Mexico has our jobs. They all have jobs.

But the real number, the real number is anywhere from 18 to 19 and maybe even 21 percent, and nobody talks about it, because it's a statistic that's full of nonsense.

Audience Member: We want Trump now.

Trump: Our enemies are getting stronger and stronger by the way, and we as a country are getting weaker. Even our nuclear arsenal doesn't work.

It came out recently they have equipment that is 30 years old. They don't know if it worked. And I thought it was horrible when it was broadcast on television, because boy, does that send signals to Putin and all of the other people that look at us and they say, "That is a group of people, and that is a nation that truly has no clue. They don't know what they're doing. They don't know what they're doing."

Audience Member: We need Trump now. [applause]

Trump: We have a disaster called the big lie: Obamacare. Obamacare.

Yesterday, it came out that costs are going for people up 29, 39, 49, and even 55 percent, and deductibles are through the roof. You have to be hit by a tractor, literally, a tractor, to use it, because the deductibles are so high, it's virtually useless. It's virtually useless. It is a disaster.

Trump: And remember the $5 billion Web site? $5 billion we spent on a Web site, and to this day it doesn't work. A $5 billion Web site.

I have so many Web sites, I have them all over the place. I hire people, they do a Web site. It costs me $3. $5 billion Web site. [applause]

Audience: We want Trump. We want Trump. We want Trump. We want Trump.

Trump: Well, you need somebody, because politicians are all talk, no action. Nothing's gonna get done. They will not bring us — believe me — to the promised land. They will not.

As an example, I've been on the circuit making speeches, and I hear my fellow Republicans. And they're wonderful people. I like them. They all want me to support them. They don't know how to bring it about. They come up to my office. I'm meeting with three of them in the next week. And they don't know — "Are you running? Are you not running? Could we have your support? What do we do? How do we do it?"

I like them. And I hear their speeches. And they don't talk jobs and they don't talk China. When was the last time you heard China is killing us? They're devaluing their currency to a level that you wouldn't believe. It makes it impossible for our companies to compete, impossible. They're killing us.

But you don't hear that from anybody else. You don't hear it from anybody else. And I watch the speeches.

Audience Member: No more free [inaudible].

Trump: Thank you.

I watch the speeches of these people, and they say the sun will rise, the moon will set, all sorts of wonderful things will happen. And people are saying, "What's going on? I just want a job. Just get me a job. I don't need the rhetoric. I want a job."

And that's what's happening. And it's going to get worse, because remember, Obamacare really kicks in in '16, 2016. Obama is going to be out playing golf. He might be on one of my courses. I would invite him, I actually would say. I have the best courses in the world, so I'd say, you what, if he wants to — I have one right next to the White House, right on the Potomac. If he'd like to play, that's fine. [applause]

In fact, I'd love him to leave early and play, that would be a very good thing. [laughter]

But Obamacare kicks in in 2016. Really big league. It is going to be amazingly destructive. Doctors are quitting. I have a friend who's a doctor, and he said to me the other day, "Donald, I never saw anything like it. I have more accountants than I have nurses. It's a disaster. My patients are beside themselves. They had a plan that was good. They have no plan now."

We have to repeal Obamacare, and it can be — and — and it can be replaced with something much better for everybody. Let it be for everybody. But much better and much less expensive for people and for the government. And we can do it. [applause]

Audience: Trump. Trump. Trump. Trump. Trump. Trump.

Trump: So I've watched the politicians. I've dealt with them all my life. If you can't make a good deal with a politician, then there's something wrong with you. You're certainly not very good. And that's what we have representing us. They will never make America great again. They don't even have a chance. They're controlled fully — they're controlled fully by the lobbyists, by the donors, and by the special interests, fully.

Yes, they control them. Hey, I have lobbyists. I have to tell you. I have lobbyists that can produce anything for me. They're great. But you know what? It won't happen. It won't happen. Because we have to stop doing things for some people, but for this country, it's destroying our country. We have to stop, and it has to stop now.

Audience: It needs Trump.

Trump: Now, our country needs — our country needs a truly great leader, and we need a truly great leader now. We need a leader that wrote "The Art of the Deal."

Audience Member: Yes.

Trump: We need a leader that can bring back our jobs, can bring back our manufacturing, can bring back our military, can take care of our vets. Our vets have been abandoned. [applause]

And we also need a cheerleader.

You know, when President Obama was elected, I said, "Well, the one thing, I think he'll do well. I think he'll be a great cheerleader for the country. I think he'd be a great spirit."

He was vibrant. He was young. I really thought that he would be a great cheerleader.

Audience Member: But not a leader.

Trump: He's not a leader. That's true. You're right about that.

But he wasn't a cheerleader. He's actually a negative force. He's been a negative force. He wasn't a cheerleader; he was the opposite.

We need somebody that can take the brand of the United States and make it great again. It's not great again. [applause]

We need — we need somebody — we need somebody that literally will take this country and make it great again. We can do that. [applause]

And, I will tell you, I love my life. I have a wonderful family. They're saying, "Dad, you're going to do something that's going to be so tough."

You know, all of my life, I've heard that a truly successful person, a really, really successful person and even modestly successful cannot run for public office. Just can't happen. And yet that's the kind of mindset that you need to make this country great again.

So ladies and gentlemen... [applause]

I am officially running...[applause]... for president of the United States, and we are going to make our country great again. [applause]

It can happen. Our country has tremendous potential. We have tremendous people.

We have people that aren't working. We have people that have no incentive to work. But they're going to have incentive to work, because the greatest social program is a job. And they'll be proud, and they'll love it, and they'll make much more than they would've ever made, and they'll be — they'll be doing so well, and we're going to be thriving as a country, thriving. It can happen. [applause]

I will be the greatest jobs president that God ever created. I tell you that. [applause]

I'll bring back our jobs from China, from Mexico, from Japan, from so many places. I'll bring back our jobs, and I'll bring back our money.

Right now, think of this: We owe China $1.3 trillion. We owe Japan more than that. So they come in, they take our jobs, they take our money, and then they loan us back the money, and we pay them in interest, and then the dollar goes up so their deal's even better.

How stupid are our leaders? How stupid are these politicians to allow this to happen? How stupid are they? [applause]

I'm going to tell you — thank you. I'm going to tell you a couple of stories about trade, because I'm totally against the trade bill for a number of reasons.

Number one, the people negotiating don't have a clue. Our president doesn't have a clue. He's a bad negotiator.

He's the one that did Bergdahl. We get Bergdahl, they get five killer terrorists that everybody wanted over there.

We get Bergdahl. We get a traitor. We get a no-good traitor, and they get the five people that they wanted for years, and those people are now back on the battlefield trying to kill us. That's the negotiator we have.

Take a look at the deal he's making with Iran. He makes that deal, Israel maybe won't exist very long. It's a disaster, and we have to protect Israel. But...

Audience Member: Yes, we do. Yes, we do. [applause]

Trump: So we need people — I'm a free trader. But the problem with free trade is you need really talented people to negotiate for you. If you don't have talented people, if you don't have great leadership, if you don't have people that know business, not just a political hack that got the job because he made a contribution to a campaign, which is the way all jobs, just about, are gotten, free trade terrible.

Free trade can be wonderful if you have smart people, but we have people that are stupid. We have people that aren't smart. And we have people that are controlled by special interests. And it's just not going to work.

So, here's a couple of stories happened recently. A friend of mine is a great manufacturer. And, you know, China comes over and they dump all their stuff, and I buy it. I buy it, because, frankly, I have an obligation to buy it, because they devalue their currency so brilliantly, they just did it recently, and nobody thought they could do it again.

But with all our problems with Russia, with all our problems with everything — everything, they got away with it again. And it's impossible for our people here to compete.

So I want to tell you this story. A friend of mine who's a great manufacturer, calls me up a few weeks ago. He's very upset. I said, "What's your problem?"

He said, "You know, I make great product."

And I said, "I know. I know that because I buy the product."

He said, "I can't get it into China. They won't accept it. I sent a boat over and they actually sent it back. They talked about environmental, they talked about all sorts of crap that had nothing to do with it."

I said, "Oh, wait a minute, that's terrible. Does anyone know this?"

He said, "Yeah, they do it all the time with other people."

I said, "They send it back?"

"Yeah. So I finally got it over there and they charged me a big tariff. They're not supposed to be doing that. I told them."

Now, they do charge you tariff on trucks, when we send trucks and other things over there.

Ask Boeing. They wanted Boeing's secrets. They wanted their patents and all their secrets before they agreed to buy planes from Boeing.

Hey, I'm not saying they're stupid. I like China. I sell apartments for — I just sold an apartment for $15 million to somebody from China. Am I supposed to dislike them? I own a big chunk of the Bank of America Building at 1290 Avenue of the Americas, that I got from China in a war. Very valuable.

I love China. The biggest bank in the world is from China. You know where their United States headquarters is located? In this building, in Trump Tower. I love China. People say, "Oh, you don't like China?"

No, I love them. But their leaders are much smarter than our leaders, and we can't sustain ourself with that. There's too much — it's like — it's like take the New England Patriots and Tom Brady and have them play your high school football team. That's the difference between China's leaders and our leaders.

They are ripping us. We are rebuilding China. We're rebuilding many countries. China, you go there now, roads, bridges, schools, you never saw anything like it. They have bridges that make the George Washington Bridge look like small potatoes. And they're all over the place.

We have all the cards, but we don't know how to use them. We don't even know that we have the cards, because our leaders don't understand the game. We could turn off that spigot by charging them tax until they behave properly.

Now they're going militarily. They're building a military island in the middle of the South China sea. A military island. Now, our country could never do that because we'd have to get environmental clearance, and the environmentalist wouldn't let our country — we would never build in an ocean. They built it in about one year, this massive military port.

They're building up their military to a point that is very scary. You have a problem with ISIS. You have a bigger problem with China.

And, in my opinion, the new China, believe it or not, in terms of trade, is Mexico.

So this man tells me about the manufacturing. I say, "That's a terrible story. I hate to hear it."

But I have another one, Ford.

So Mexico takes a company, a car company that was going to build in Tennessee, rips it out. Everybody thought the deal was dead. Reported it in the Wall Street Journal recently. Everybody thought it was a done deal. It's going in and that's going to be it, going into Tennessee. Great state, great people.

All of a sudden, at the last moment, this big car manufacturer, foreign, announces they're not going to Tennessee. They're gonna spend their $1 billion in Mexico instead. Not good.

Now, Ford announces a few weeks ago that Ford is going to build a $2.5 billion car and truck and parts manufacturing plant in Mexico. $2.5 billion, it's going to be one of the largest in the world. Ford. Good company.

So I announced that I'm running for president. I would... [applause]

... one of the early things I would do, probably before I even got in — and I wouldn't even use — you know, I have — I know the smartest negotiators in the world. I know the good ones. I know the bad ones. I know the overrated ones.

You get a lot of them that are overrated. They're not good. They think they are. They get good stories, because the newspapers get buffaloed (ph). But they're not good.

But I know the negotiators in the world, and I put them one for each country. Believe me, folks. We will do very, very well, very, very well.

But I wouldn't even waste my time with this one. I would call up the head of Ford, who I know. If I was president, I'd say, "Congratulations. I understand that you're building a nice $2.5 billion car factory in Mexico and that you're going to take your cars and sell them to the United States zero tax, just flow them across the border."

And you say to yourself, "How does that help us," right? "How does that help us? Where is that good"? It's not.

So I would say, "Congratulations. That's the good news. Let me give you the bad news. Every car and every truck and every part manufactured in this plant that comes across the border, we're going to charge you a 35-percent tax, and that tax is going to be paid simultaneously with the transaction, and that's it.

Now, here's what is going to happen. If it's not me in the position, it's one of these politicians that we're running against, you know, the 400 people that we're [inaudible]. And here's what's going to happen. They're not so stupid. They know it's not a good thing, and they may even be upset by it. But then they're going to get a call from the donors or probably from the lobbyist for Ford and say, "You can't do that to Ford, because Ford takes care of me and I take care of you, and you can't do that to Ford."

And guess what? No problem. They're going to build in Mexico. They're going to take away thousands of jobs. It's very bad for us.

So under President Trump, here's what would happen: [applause]

The head of Ford will call me back, I would say within an hour after I told them the bad news. But it could be he'd want to be cool, and he'll wait until the next day. You know, they want to be a little cool.

And he'll say, "Please, please, please." He'll beg for a little while, and I'll say, "No interest." Then he'll call all sorts of political people, and I'll say, "Sorry, fellas. No interest," because I don't need anybody's money. It's nice. I don't need anybody's money.

I'm using my own money. I'm not using the lobbyists. I'm not using donors. I don't care. I'm really rich. I [inaudible]...[applause]

And by the way, I'm not even saying that in a — that's the kind of mindset, that's the kind of thinking you need for this country.

Audience Member: Absolutely.

Trump: So — because we got to make the country rich.

It sounds crass. Somebody said, "Oh, that's crass." It's not crass.

We got $18 trillion in debt. We got nothing but problems.

We got a military that needs equipment all over the place. We got nuclear weapons that are obsolete.

We've got nothing. We've got Social Security that's going to be destroyed if somebody like me doesn't bring money into the country. All these other people want to cut the hell out of it. I'm not going to cut it at all; I'm going to bring money in, and we're going to save it. [applause]

But here's what's going to happen:

After I'm called by 30 friends of mine who contributed to different campaigns, after I'm called by all of the special interests and by the — the donors and by the lobbyists — and they have zero chance at convincing me, zero — I'll get a call the next day from the head of Ford. He'll say. "Please reconsider," I'll say no.

He'll say, "Mr. President, we've decided to move the plant back to the United States, and we're not going to build it in Mexico." That's it. They have no choice. They have no choice.

There are hundreds of things like that. I'll give you another example.

Trump: Saudi Arabia, they make $1 billion a day. $1 billion a day. I love the Saudis. Many are in this building. They make a billion dollars a day. Whenever they have problems, we send over the ships. We say "we're gonna protect." What are we doing? They've got nothing but money.

If the right person asked them, they'd pay a fortune. They wouldn't be there except for us.

And believe me, you look at the border with Yemen. You remember Obama a year ago, Yemen was a great victory. Two weeks later, the place was blown up. Everybody got out — and they kept our equipment.

They always keep our equipment. We ought to send used equipment, right? They always keep our equipment. We ought to send some real junk, because, frankly, it would be — we ought to send our surplus. We're always losing this gorgeous brand-new stuff.

But look at that border with Saudi Arabia. Do you really think that these people are interested in Yemen? Saudi Arabia without us is gone. They're gone.

And I'm the one that made all of the right predictions about Iraq. You know, all of these politicians that I'm running against now — it's so nice to say I'm running as opposed to if I run, if I run. I'm running. [applause]

But all of these politicians that I'm running against now, they're trying to disassociate. I mean, you looked at Bush, it took him five days to answer the question on Iraq. He couldn't answer the question. He didn't know. I said, "Is he intelligent?"

Then I looked at Rubio. He was unable to answer the question, is Iraq a good thing or bad thing? He didn't know. He couldn't answer the question.

How are these people gonna lead us? How are we gonna — how are we gonna go back and make it great again? We can't. They don't have a clue. They can't lead us. They can't. They can't even answer simple questions. It was terrible.

But Saudi Arabia is in big, big trouble. Now, thanks to fracking and other things, the oil is all over the place. And I used to say it, there are ships at sea, and this was during the worst crisis, that were loaded up with oil, and the cartel kept the price up, because, again, they were smarter than our leaders. They were smarter than our leaders.

There is so much wealth out there that can make our country so rich again, and therefore make it great again. Because we need money. We're dying. We're dying. We need money. We have to do it. And we need the right people.

So Ford will come back. They'll all come back. And I will say this, this is going to be an election, in my opinion, that's based on competence.

Audience Member: Yes.

Trump: Somebody said — thank you, darlin'. [applause]

Somebody said to me the other day, a reporter, a very nice reporter, "But, Mr. Trump, you're not a nice person."

Audience Member: We don't need nice.

Trump: That's true. But actually I am. I think I am a nice person. People that know me, like me. Does my family like me? I think so, right. Look at my family. I'm proud of my family. [applause]

By the way, speaking of my family, Melania, Barron, Kai, Donnie, Don, Vanessa, Tiffany, Evanka did a great job. Did she do a great job? [applause]

Great. Jared (ph), Laura and Eric, I'm very proud of my family. They're a great family. [applause]

So the reporter said to me the other day, "But, Mr. Trump, you're not a nice person. How can you get people to vote for you?"

I said, "I don't know." I said, "I think that number one, I am a nice person. I give a lot of money away to charities and other things. I think I'm actually a very nice person."

But, I said, "This is going to be an election that's based on competence, because people are tired of these nice people. And they're tired of being ripped off by everybody in the world. And they're tired of spending more money on education than any nation in the world per capita, than any nation in the world, and we are 26th in the world, 25 countries are better than us in education. And some of them are like third world countries. But we're becoming a third word country, because of our infrastructure, our airports, our roads, everything. So one of the things I did, and I said, you know what I'll do. I'll do it. Because a lot of people said, "He'll never run. Number one, he won't want to give up his lifestyle."

Trump: They're right about that, but I'm doing it.

Number two, I'm a private company, so nobody knows what I'm worth. And the one thing is that when you run, you have to announce and certify to all sorts of governmental authorities your net worth.

So I said, "That's OK." I'm proud of my net worth. I've done an amazing job.

I started off — thank you — I started off in a small office with my father in Brooklyn and Queens, and my father said — and I love my father. I learned so much. He was a great negotiator. I learned so much just sitting at his feet playing with blocks listening to him negotiate with subcontractors. But I learned a lot.

But he used to say, "Donald, don't go into Manhattan. That's the big leagues. We don't know anything about that. Don't do it."

I said, "I gotta go into Manhattan. I gotta build those big buildings. I gotta do it, Dad. I've gotta do it."

And after four or five years in Brooklyn, I ventured into Manhattan and did a lot of great deals — the Grand Hyatt Hotel. I was responsible for the convention center on the west side. I did a lot of great deals, and I did them early and young. And now I'm building all over the world, and I love what I'm doing.

But they all said, a lot of the pundits on television, "Well, Donald will never run, and one of the main reasons is he's private and he's probably not as successful as everybody thinks."

So I said to myself, you know, nobody's ever going to know unless I run, because I'm really proud of my success. I really am. [applause]

I've employed — I've employed tens of thousands of people over my lifetime. That means medical. That means education. That means everything.

So a large accounting firm and my accountants have been working for months, because it's big and complex, and they've put together a statement, a financial statement, just a summary. But everything will be filed eventually with the government, and we don't extensions or anything. We'll be filing it right on time. We don't need anything. [applause]

And it was even reported incorrectly yesterday, because they said, "He had assets of $9 billion." So I said (ph), "No, that's the wrong number. That's the wrong number. Not assets."

So they put together this. And before I say it, I have to say this. I made it the old-fashioned way. It's real estate. You know, it's real estate.

It's labor, and it's unions good and some bad and lots of people that aren't in unions, and it's all over the place and building all over the world.

And I have assets — big accounting firm, one of the most highly respected — 9 billion 240 million dollars.

Audience Member: Yeah.

Trump: And I have liabilities of about $500 million (ph). That's long-term debt, very low interest rates.

In fact, one of the big banks came to me and said, "Donald, you don't have enough borrowings. Could we loan you $4 billion"? I said, "I don't need it. I don't want it. And I've been there. I don't want it."

But in two seconds, they give me whatever I wanted. So I have a total net worth, and now with the increase, it'll be well-over $10 billion. But here, a total net worth of — net worth, not assets, not — a net worth, after all debt, after all expenses, the greatest assets — Trump Tower, 1290 Avenue of the Americas, Bank of America building in San Francisco, 40 Wall Street, sometimes referred to as the Trump building right opposite the New York — many other places all over the world.

So the total is $8,737,540,00.

Now I'm not doing that... [applause]

I'm not doing that to brag, because you know what? I don't have to brag. I don't have to, believe it or not.

I'm doing that to say that that's the kind of thinking our country needs. We need that thinking. We have the opposite thinking.

We have losers. We have losers. We have people that don't have it. We have people that are morally corrupt. We have people that are selling this country down the drain.

So I put together this statement, and the only reason I'm telling you about it today is because we really do have to get going, because if we have another three or four years — you know, we're at $8 trillion now. We're soon going to be at $20 trillion.

According to the economists — who I'm not big believers in, but, nevertheless, this is what they're saying — that $24 trillion — we're very close — that's the point of no return. $24 trillion. We will be there soon. That's when we become Greece. That's when we become a country that's unsalvageable. And we're gonna be there very soon. We're gonna be there very soon.

Audience Member: Make America strong.

Trump: So, just to sum up, I would do various things very quickly. I would repeal and replace the big lie, Obamacare.

Audience Member: Yeah. [applause]

I would build a great wall, and nobody builds walls better than me, believe me, and I'll build them very inexpensively, I will build a great, great wall on our southern border. And I will have Mexico pay for that wall.

Audience Member: Yes.

Trump: Mark my words. [applause]

Nobody would be tougher on ISIS than Donald Trump. Nobody. [applause]

I will find — within our military, I will find the General Patton or I will find General MacArthur, I will find the right guy. I will find the guy that's going to take that military and make it really work. Nobody, nobody will be pushing us around.

Audience Member: Yes. [applause]

Trump: I will stop Iran from getting nuclear weapons. And we won't be using a man like Secretary Kerry that has absolutely no concept of negotiation, who's making a horrible and laughable deal, who's just being tapped along as they make weapons right now, and then goes into a bicycle race at 72 years old, and falls and breaks his leg. I won't be doing that. And I promise I will never be in a bicycle race. That I can tell you. [applause]

I will immediately terminate President Obama's illegal executive order on immigration, immediately. [applause]

Fully support and back up the Second Amendment. [applause]

Now, it's very interesting. Today I heard it. Through stupidity, in a very, very hard core prison, interestingly named Clinton, two vicious murderers, two vicious people escaped, and nobody knows where they are. And a woman was on television this morning, and she said, "You know, Mr. Trump," and she was telling other people, and I actually called her, and she said, "You know, Mr. Trump, I always was against guns. I didn't want guns. And now since this happened" — it's up in the prison area — "my husband and I are finally in agreement, because he wanted the guns. We now have a gun on every table. We're ready to start shooting."

I said, "Very interesting."

So protect the Second Amendment. [applause]

End — end Common Core. Common Core should — it is a disaster. Bush is totally in favor of Common Core. I don't see how he can possibly get the nomination. He's weak on immigration. He's in favor of Common Core. How the hell can you vote for this guy? You just can't do it. We have to end — education has to be local.

Rebuild the country's infrastructure.

Audience Member: Yeah.

Trump: Nobody can do that like me. Believe me. It will be done on time, on budget, way below cost, way below what anyone ever thought.

I look at the roads being built all over the country, and I say I can build those things for one-third. What they do is unbelievable, how bad.

You know, we're building on Pennsylvania Avenue, the Old Post Office, we're converting it into one of the world's great hotels. It's gonna be the best hotel in Washington, D.C. We got it from the General Services Administration in Washington. The Obama administration. We got it. It was the most highly sought after — or one of them, but I think the most highly sought after project in the history of General Services. We got it. People were shocked, Trump got it.

Well, I got it for two reasons. Number one, we're really good. Number two, we had a really good plan. And I'll add in the third, we had a great financial statement. Because the General Services, who are terrific people, by the way, and talented people, they wanted to do a great job. And they wanted to make sure it got built.

Trump: So we have to rebuild our infrastructure, our bridges, our roadways, our airports. You come into La Guardia Airport, it's like we're in a third world country. You look at the patches and the 40-year-old floor. They throw down asphalt, and they throw.

You look at these airports, we are like a third world country. And I come in from China and I come in from Qatar and I come in from different places, and they have the most incredible airports in the world. You come to back to this country and you have LAX, disaster. You have all of these disastrous airports. We have to rebuild our infrastructure.

Save Medicare, Medicaid and Social Security without cuts. Have to do it. [applause]

Get rid of the fraud. Get rid of the waste and abuse, but save it. People have been paying it for years. And now many of these candidates want to cut it. You save it by making the United States, by making us rich again, by taking back all of the money that's being lost.

Renegotiate our foreign trade deals.

Audience Member: Yes. [applause]

Trump: Reduce our $18 trillion in debt, because, believe me, we're in a bubble. We have artificially low interest rates. We have a stock market that, frankly, has been good to me, but I still hate to see what's happening. We have a stock market that is so bloated.

Be careful of a bubble because what you've seen in the past might be small potatoes compared to what happens. So be very, very careful.

And strengthen our military and take care of our vets. So, so important.

Audience Member: Yes. [applause]

Trump: Sadly, the American dream is dead.

Audience Member: Bring it back.

Trump: But if I get elected president I will bring it back bigger and better and stronger than ever before, and we will make America great again.

Thank you. Thank you very much. [applause]